{
  "name": "luxembourgs_districts_quiz_game",
  "version": "0.0.1",
  "description": "A fun quiz game to test your knowledge of luxembourgs districts",
  "main": "script.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/**/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheregi/luxembourgs_districts_quiz_game.git"
  },
  "keywords": [
    "quiz",
    "game",
    "luxembourg",
    "districts",
    "javascript",
    "education"
  ],
  "author": "cheregi <dianacheregi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheregi/luxembourgs_districts_quiz_game/issues"
  },
  "homepage": "https://github.com/cheregi/luxembourgs_districts_quiz_game#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
